[1mdiff --git a/templates/app.html b/templates/app.html[m
[1mindex 5ebf69f..e47501e 100644[m
[1m--- a/templates/app.html[m
[1m+++ b/templates/app.html[m
[36m@@ -11,6 +11,8 @@[m
   <link rel="stylesheet" href="{{ url_for('static', filename='css/billing-ui-enhanced.css') }}">[m
   <!-- Mobile enhancements and navigation -->[m
   <link rel="stylesheet" href="{{ url_for('static', filename='css/mobile-enhancements.css', v='1.0.1') }}">[m
[32m+[m[32m  <!-- Main CSS with aggressive element hiding -->[m
[32m+[m[32m  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css', v='1.0.1') }}">[m
   [m
   <!-- Custom JavaScript Files -->[m
   <script src="{{ url_for('static', filename='js/app.js') }}"></script>[m
[36m@@ -1872,6 +1874,8 @@[m
             </div>[m
 [m
             <!-- Buttons Row -->[m
[32m+[m[32m            <!-- Buttons Row - COMMENTED OUT FOR REDESIGN -->[m
[32m+[m[32m            <!--[m
             <div class="contents">[m
               <div class="flex gap-4 justify-center">[m
                 <button type="submit" class="bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500 active:scale-95 transition-all duration-200 rounded-lg text-sm font-medium py-3 px-8 shadow-lg hover:shadow-indigo-500/25 flex items-center justify-center gap-2">[m
[36m@@ -1888,10 +1892,12 @@[m
                 </button>[m
               </div>[m
             </div>[m
[32m+[m[32m            -->[m
           </form>[m
         </div>[m
 [m
[31m-        <!-- Current Settings Display Card -->[m
[32m+[m[32m        <!-- Current Settings Display Card - COMMENTED OUT FOR REDESIGN -->[m
[32m+[m[32m        <!--[m
         <div id="shopSettingsDisplay" class="bg-gradient-to-br from-neutral-800/60 to-neutral-900/60 border border-neutral-700/50 rounded-2xl p-8 shadow-xl backdrop-blur-sm">[m
           <div class="flex items-center gap-3 mb-6">[m
             <div class="w-8 h-8 bg-green-500/20 rounded-lg flex items-center justify-center">[m
[36m@@ -1905,8 +1911,10 @@[m
             <!-- Shop settings will be displayed here -->[m
           </div>[m
         </div>[m
[32m+[m[32m        -->[m
 [m
[31m-        <!-- Change Password Modal -->[m
[32m+[m[32m        <!-- Change Password Modal - COMMENTED OUT FOR REDESIGN -->[m
[32m+[m[32m        <!--[m
         <div id="changePasswordModal" class="fixed inset-0 z-[9999] flex items-center justify-center bg-black/80 hidden backdrop-blur-sm p-4" style="width: 100vw; height: 100vh;">[m
           <div class="bg-gradient-to-br from-neutral-900/95 to-neutral-800/95 backdrop-blur border border-neutral-700/50 rounded-2xl shadow-2xl p-8 w-full max-w-md transform transition-all duration-300 max-h-[90vh] overflow-y-auto mobile-modal" id="changePasswordModalContent">[m
             <!-- Icon -->[m
[36m@@ -1964,6 +1972,7 @@[m
             </form>[m
           </div>[m
         </div>[m
[32m+[m[32m        -->[m
       </section>[m
     </div>[m
   </main>[m
[36m@@ -2963,4 +2972,133 @@[m
     <script src="{{ url_for('static', filename='js/modules/upcoming-features.js') }}"></script>[m
 [m
     <!-- Product Tab Switching Function moved to app.js -->[m
[32m+[m
[32m+[m[32m    <!-- Element Protection Script -->[m
[32m+[m[32m    <script>[m
[32m+[m[32m      // AGGRESSIVE protection against commented elements[m
[32m+[m[32m      (function() {[m
[32m+[m[32m        console.log('ðŸ›¡ï¸ AGGRESSIVE Element Protection Script Loaded');[m
[32m+[m[41m        [m
[32m+[m[32m        // Function to aggressively remove elements[m
[32m+[m[32m        function aggressiveElementRemoval() {[m
[32m+[m[32m          console.log('ðŸ” Running aggressive element removal...');[m
[32m+[m[41m          [m
[32m+[m[32m          // Remove by ID[m
[32m+[m[32m          const elementsToRemove = [[m
[32m+[m[32m            'openChangePassword',[m
[32m+[m[32m            'shopSettingsDisplay',[m
[32m+[m[32m            'shopSettingsContent'[m
[32m+[m[32m          ];[m
[32m+[m[41m          [m
[32m+[m[32m          elementsToRemove.forEach(id => {[m
[32m+[m[32m            const el = document.getElementById(id);[m
[32m+[m[32m            if (el) {[m
[32m+[m[32m              console.log(`ðŸ—‘ï¸ REMOVING ${id} by ID`);[m
[32m+[m[32m              el.remove();[m
[32m+[m[32m            }[m
[32m+[m[32m          });[m
[32m+[m[41m          [m
[32m+[m[32m          // Remove by text content[m
[32m+[m[32m          const allButtons = document.querySelectorAll('button');[m
[32m+[m[32m          allButtons.forEach(btn => {[m
[32m+[m[32m            const text = btn.textContent.trim();[m
[32m+[m[32m            if (text.includes('Update Settings') || text.includes('Change Password')) {[m
[32m+[m[32m              console.log(`ðŸ—‘ï¸ REMOVING button with text: "${text}"`);[m
[32m+[m[32m              btn.remove();[m
[32m+[m[32m            }[m
[32m+[m[32m          });[m
[32m+[m[41m          [m
[32m+[m[32m          // Remove by class or other attributes[m
[32m+[m[32m          const allDivs = document.querySelectorAll('div');[m
[32m+[m[32m          allDivs.forEach(div => {[m
[32m+[m[32m            if (div.id === 'shopSettingsDisplay' || div.id === 'shopSettingsContent') {[m
[32m+[m[32m              console.log(`ðŸ—‘ï¸ REMOVING div with ID: ${div.id}`);[m
[32m+[m[32m              div.remove();[m
[32m+[m[32m            }[m
[32m+[m[32m          });[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // Run immediately and aggressively[m
[32m+[m[32m        aggressiveElementRemoval();[m
[32m+[m[41m        [m
[32m+[m[32m        // Run multiple times with different delays[m
[32m+[m[32m        [50, 100, 200, 500, 1000, 2000].forEach(delay => {[m
[32m+[m[32m          setTimeout(aggressiveElementRemoval, delay);[m
[32m+[m[32m        });[m
[32m+[m[41m        [m
[32m+[m[32m        // Run on DOM changes[m
[32m+[m[32m        if (document.readyState === 'loading') {[m
[32m+[m[32m          document.addEventListener('DOMContentLoaded', aggressiveElementRemoval);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // Run on window load[m
[32m+[m[32m        window.addEventListener('load', aggressiveElementRemoval);[m
[32m+[m[41m        [m
[32m+[m[32m        // Run on every scroll (aggressive approach)[m
[32m+[m[32m        window.addEventListener('scroll', aggressiveElementRemoval);[m
[32m+[m[41m        [m
[32m+[m[32m        // Run on every click (aggressive approach)[m
[32m+[m[32m        document.addEventListener('click', aggressiveElementRemoval);[m
[32m+[m[41m        [m
[32m+[m[32m        // Run on every mouse move (very aggressive)[m
[32m+[m[32m        document.addEventListener('mousemove', () => {[m
[32m+[m[32m          // Only run every 100ms to avoid performance issues[m
[32m+[m[32m          if (!window.lastRemovalTime || Date.now() - window.lastRemovalTime > 100) {[m
[32m+[m[32m            window.lastRemovalTime = Date.now();[m
[32m+[m[32m            aggressiveElementRemoval();[m
[32m+[m[32m          }[m
[32m+[m[32m        });[m
[32m+[m[41m        [m
[32m+[m[32m        // MutationObserver for real-time monitoring[m
[32m+[m[32m        const observer = new MutationObserver(function(mutations) {[m
[32m+[m[32m          mutations.forEach(function(mutation) {[m
[32m+[m[32m            if (mutation.type === 'childList') {[m
[32m+[m[32m              mutation.addedNodes.forEach(function(node) {[m
[32m+[m[32m                if (node.nodeType === 1) { // Element node[m
[32m+[m[32m                  // Check if it's one of our forbidden elements[m
[32m+[m[32m                  if (node.id === 'openChangePassword' ||[m[41m [m
[32m+[m[32m                      node.id === 'shopSettingsDisplay' ||[m[41m [m
[32m+[m[32m                      node.id === 'shopSettingsContent') {[m
[32m+[m[32m                    console.